{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <style>
        body {
            background: url("{% static 'pineapple.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            padding: 50px;
        }
        form {
            background: rgb(179 176 106);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkorange;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #000000;
        }
        img {
            max-width: 100%;  /* Ensures the image is responsive */
            height: auto;  /* Maintains aspect ratio */
            overflow: hidden;  /* Prevents any overflow */
            display: block;  /* Removes extra space under images */
            object-fit: cover;  /* Ensures proper scaling */
        }
    </style>

</head>
<body>

    <h2>Create a New Blog Post</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Post</button>
    </form>
    <a href="{% url 'blog_list' %}">Back to Blog List</a>

</body>
</html>


